FROM node:22-bookworm-slim AS build

WORKDIR /app

COPY mobile/package.json mobile/package-lock.json ./
RUN npm ci

COPY mobile/. .
RUN npm run build

FROM nginx:1.27-alpine

COPY --from=build /app/www /usr/share/nginx/html
COPY .devcontainer/nginx/default.conf.template /etc/nginx/templates/default.conf.template
COPY .devcontainer/nginx/runtime-config.js.template /usr/share/nginx/html/runtime-config.js.template
COPY .devcontainer/nginx/docker-entrypoint.d/40-generate-runtime-config.sh /docker-entrypoint.d/40-generate-runtime-config.sh
RUN chmod +x /docker-entrypoint.d/40-generate-runtime-config.sh

EXPOSE 80
